<%@ Control Language="VB" AutoEventWireup="false" CodeFile="MainLowerButtons2.ascx.vb"
    Inherits="WIP2_RightCleanSideJOB2008FromInetpub_CleanSIDEJOB2008_common_MainUpperButtons2" %>
<link rel="stylesheet" type="text/css" href="../_assets/css/HomeStyleSheet.css" />
<div id="footer_wrapper">
    <div id="footer">
        <table style="width: 960px;" align="center">
            <tr>
                <td style="padding: 10px; width: 230px">
                    <h2 id="H2Company">
                        <asp:Label ID="CompanyLabel" runat="server" Text="<%$ Resources:Resource, Company %>"
                            Font-Bold="True" Font-Size="Large"></asp:Label></h2>
                    <div id="CompanyPanel" style="background-color: #FFFFFF; text-align: center; border-right-style: solid;
                        border-left-style: solid; border-right-width: 2px; border-left-width: 2px; border-right-color: #666666;
                        border-left-color: #666666;">
                        <table align="center">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="AboutUSHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Benefits.aspx"
                                        Text="<%$ Resources:Resource, AboutUS %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="PrivacyHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Benefits.aspx"
                                        Text="<%$ Resources:Resource, Privacy %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="SiteMapHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Benefits.aspx"
                                        Text="<%$ Resources:Resource, SiteMap %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="ContactUSHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Benefits.aspx"
                                        Text="<%$ Resources:Resource, ContactUS %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 2px; margin-right: 0px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 3px; margin-right: 1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 4px; margin-right: 2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 4px solid #666666; border-right: 4px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 8px; margin-right: 6px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                </td>
                <td style="padding: 10px; width: 230px">
                    <h2 id="H2Developer">
                        <asp:Label ID="DeveloperLabel" runat="server" Text="<%$ Resources:Resource, Developer %>"
                            Font-Bold="True" Font-Size="Large"></asp:Label></h2>
                    <div id="DeveloperPanel" style="background-color: #FFFFFF; text-align: center; border-right-style: solid;
                        border-left-style: solid; border-right-width: 2px; border-left-width: 2px; border-right-color: #666666;
                        border-left-color: #666666;">
                        <table align="center">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="APIDocumentationHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Benefits.aspx"
                                        Text="<%$ Resources:Resource, APIDocumentation %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 2px; margin-right: 0px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 3px; margin-right: 1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 4px; margin-right: 2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 4px solid #666666; border-right: 4px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 8px; margin-right: 6px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                </td>
                <td style="padding: 10px; width: 230px">
                    <h2 id="H2Subscribe">
                        <asp:Label ID="SubscribeLabel" runat="server" Text="<%$ Resources:Resource, Subscribe %>"
                            Font-Bold="True" Font-Size="Large"></asp:Label></h2>
                    <div id="SubscribePanel" style="background-color: #FFFFFF; text-align: center; border-right-style: solid;
                        border-left-style: solid; border-right-width: 2px; border-left-width: 2px; border-right-color: #666666;
                        border-left-color: #666666;">
                        <table align="center">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="SubscriptionHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Benefits.aspx"
                                        Text="<%$ Resources:Resource, Subscription %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="BenefitHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Benefits.aspx"
                                        Text="<%$ Resources:Resource, NewsLetter %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:ImageButton ID="FaceBookImageButton" runat="server" Height="40px" ImageUrl="../_assets/img/Facebook.png" 
                                        Width="40px"/>
                                    &nbsp;
                                    <asp:ImageButton ID="TwitterImageButton" runat="server" Height="40px" ImageUrl="../_assets/img/Twitter-icon.png"
                                        Width="40px" />
                                    <br />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 2px; margin-right: 0px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 3px; margin-right: 1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 4px; margin-right: 2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 4px solid #666666; border-right: 4px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 8px; margin-right: 6px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                </td>
                <td style="padding: 10px; width: 230px">
                    <h2 id="H2Advertise">
                        <asp:Label ID="AdvertiseLabel" runat="server" Text="<%$ Resources:Resource, Advertise %>"
                            Font-Bold="True" Font-Size="Large"></asp:Label></h2>
                    <div id="AdvertisePanel" style="background-color: #FFFFFF; text-align: center; border-right-style: solid;
                        text-align: center; border-left-style: solid; border-right-width: 2px; border-left-width: 2px;
                        border-right-color: #666666; border-left-color: #666666;">
                        <table align="center">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="ProductHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Benefits.aspx"
                                        Text="<%$ Resources:Resource, Product %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="BusinessHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Benefits.aspx"
                                        Text="<%$ Resources:Resource, Business %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="NewsLetterHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Benefits.aspx"
                                        Text="<%$ Resources:Resource, NewsLetter %>"></asp:HyperLink><br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="EblastHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Benefits.aspx"
                                        Text="<%$ Resources:Resource, EBlast %>"></asp:HyperLink><br />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 2px; margin-right: 0px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 3px; margin-right: 1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 4px; margin-right: 2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 4px solid #666666; border-right: 4px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 8px; margin-right: 6px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                </td>
            </tr>
        </table>
        <div id="footercontent">
            <label id="copyrightlabel" runat="server">
                Copyright © 2011
            </label>
            <label id="yoursidejoblabel" style="font-family: Andy; font-weight: bold; color: #800000">
                YourSideJob.com</label>
        </div>
        <div class="cleaner">
        </div>
    </div>
</div>
