<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="ContractDataSet">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>19eec430-6396-42c3-bf6d-2cbc9423f297</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="ContractID">
          <DataField>ContractID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectID">
          <DataField>ProjectID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ContractDate">
          <DataField>ContractDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="BidderID">
          <DataField>BidderID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BidderRole">
          <DataField>BidderRole</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BidderUsername">
          <DataField>BidderUsername</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BidderFirstName">
          <DataField>BidderFirstName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BidderLastName">
          <DataField>BidderLastName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BidderAddress">
          <DataField>BidderAddress</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BidderCountryID">
          <DataField>BidderCountryID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BidderCountryName">
          <DataField>BidderCountryName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BidderRegionID">
          <DataField>BidderRegionID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BidderRegionName">
          <DataField>BidderRegionName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BidderCityID">
          <DataField>BidderCityID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BidderCityName">
          <DataField>BidderCityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BidderZipcode">
          <DataField>BidderZipcode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BidderHomePhoneNumber">
          <DataField>BidderHomePhoneNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BidderMobilePhoneNumber">
          <DataField>BidderMobilePhoneNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosterID">
          <DataField>PosterID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PosterRole">
          <DataField>PosterRole</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosterUsername">
          <DataField>PosterUsername</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosterFirstName">
          <DataField>PosterFirstName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosterLastName">
          <DataField>PosterLastName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosterAddress">
          <DataField>PosterAddress</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosterCountryID">
          <DataField>PosterCountryID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PosterCountryName">
          <DataField>PosterCountryName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosterRegionID">
          <DataField>PosterRegionID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PosterRegionName">
          <DataField>PosterRegionName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosterCityID">
          <DataField>PosterCityID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PosterCityName">
          <DataField>PosterCityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosterZipcode">
          <DataField>PosterZipcode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosterHomePhoneNumber">
          <DataField>PosterHomePhoneNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PosterMobilePhoneNumber">
          <DataField>PosterMobilePhoneNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LCID">
          <DataField>LCID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectCategoryID">
          <DataField>ProjectCategoryID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectCategoryName">
          <DataField>ProjectCategoryName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectJobID">
          <DataField>ProjectJobID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectJobTitle">
          <DataField>ProjectJobTitle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectExperienceID">
          <DataField>ProjectExperienceID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectCrewNumberID">
          <DataField>ProjectCrewNumberID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectLicensedID">
          <DataField>ProjectLicensedID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectInsuredID">
          <DataField>ProjectInsuredID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectRelocationID">
          <DataField>ProjectRelocationID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectTitle">
          <DataField>ProjectTitle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectStartDate">
          <DataField>ProjectStartDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ProjectEndDate">
          <DataField>ProjectEndDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ProjectDescription">
          <DataField>ProjectDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectSpecialNotes">
          <DataField>ProjectSpecialNotes</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectAddress">
          <DataField>ProjectAddress</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectCountryID">
          <DataField>ProjectCountryID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectCountryName">
          <DataField>ProjectCountryName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectRegionID">
          <DataField>ProjectRegionID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectRegionName">
          <DataField>ProjectRegionName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectCityID">
          <DataField>ProjectCityID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProjectCityName">
          <DataField>ProjectCityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectZipcode">
          <DataField>ProjectZipcode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>ContractDataSet</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>ContractDataSet</rd:DataSetName>
        <rd:SchemaPath>C:\Users\Haithem\AppData\Local\Temp\VWDWebCache\ftp_ftp.haithem-araissia.com_WIP2_RightCleanSideJOB2008FromInetpub\CleanSIDEJOB2008\App_Code\ContractDataSet.xsd</rd:SchemaPath>
        <rd:TableName>Contract</rd:TableName>
        <rd:TableAdapterFillMethod>FillContract</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetContract</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>ContractTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="Textbox3">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Contract ID</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>11pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox3</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>#7292cc</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#4c68a2</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="BidderID">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!BidderID.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <Color>#4d4d4d</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>BidderID</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#e5e5e5</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox8">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!BidderID.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox8</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#9eb6e4</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#7292cc</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox6">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!BidderID.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox6</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#9eb6e4</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#7292cc</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox9">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!BidderID.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox9</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#9eb6e4</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#7292cc</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="ProjectID">
                <GroupExpressions>
                  <GroupExpression>=Fields!ProjectID.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!ProjectID.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>0.25in</Size>
                <CellContents>
                  <Textbox Name="ProjectID">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!ProjectID.Value</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontWeight>Bold</FontWeight>
                              <Color>#465678</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>ProjectID</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>#c6daf8</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#9eb6e4</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>0.25in</Size>
                <CellContents>
                  <Textbox Name="Textbox7">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox7</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>#9eb6e4</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#7292cc</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="ContractID">
                <GroupExpressions>
                  <GroupExpression>=Fields!ContractID.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!ContractID.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>1in</Size>
                <CellContents>
                  <Textbox Name="ContractID">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!ContractID.Value</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontWeight>Bold</FontWeight>
                              <Color>#465678</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>ContractID</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>#c6daf8</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#9eb6e4</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>1in</Size>
                <CellContents>
                  <Textbox Name="Textbox5">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox5</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>#9eb6e4</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#7292cc</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <KeepWithGroup>Before</KeepWithGroup>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet1</DataSetName>
        <Height>0.75in</Height>
        <Width>3in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>2in</Height>
    <Style />
  </Body>
  <Width>6.5in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <rd:ReportID>a71e3a53-94e7-421d-b095-359b9cd87b13</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>